<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .navbar-custom {
            background: #f75959;
        }
        .logout-btn{
            margin: 5px;
        }

        body{
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center center;
            /*background-image: url(/static/background.jpg);*/
            background-color: #fff2f2;
        }
        .card{
            width: 100%;
            display: flex;
            max-width: 1100px;
            margin: 50px;
            border-radius: 12px;
            background-color: #ffefef;
        }
        .contenedor{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .card-body{
            /* width: 100%; */
            
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 1px 10px yellow;
            cursor: default;
            transition: all 400ms ease;
        }
        .card-body:hover{
            box-shadow: 5px 5px 20px #ffd000;
        }
        #botSubmit
        {    
            visibility: hidden;

        }
    </style>
</head>
<body>
    
    <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <a class="navbar-brand" href="/inicio.html"><img src="/static/logo.PNG" width="60" height="60" alt="">
        PETSYS
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        {% block nav %}
        {% endblock %}
      </div>
    </div>
    <form class="form-inline">
      </form>
      {% if 'usuario' in session %}
      <a href="/logout" class="btn btn-outline-light logout-btn">Log out</a>
      {% endif %}
  </nav>
   
  {% block body %}
  {% endblock %}
</body>
</html>